events {
    worker_connections 1024;
}

http {
    upstream auth_service {
        server auth-service:3001;
    }

    upstream master_service {
        server master-service:3002;
    }

    upstream transaction_service {
        server transaction-service:3003;
    }

    server {
        listen 80;

        location /api/v1/auth/ {
            proxy_pass http://auth_service/auth/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /api/v1/masters/ {
            proxy_pass http://master_service/masters/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /api/v1/transactions/ {
            proxy_pass http://transaction_service/transactions/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /api/v1/redemptions/ {
            proxy_pass http://transaction_service/redemptions/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
